<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >


            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item>
        <rotate
                android:fromDegrees="110"
                android:pivotX="10%"
                android:pivotY="80%"
        >
            <shape android:shape="rectangle" >
                <solid android:color="#FFF" />
            </shape>
        </rotate>
    </item>
</layer-list>