<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.Home.HomeActivity">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200sp">
                    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                               android:src="@drawable/splash_background"
                               android:scaleType="centerCrop"/>
                    <View android:layout_width="match_parent" android:layout_height="match_parent"
                          android:background="@color/colorPrimary"
                          android:alpha="0.75"/>
                </RelativeLayout>
                <android.support.design.widget.AppBarLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:elevation="0dp"
                        app:elevation="0dp"
                        android:background="@android:color/transparent">
                    <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:elevation="0dp">
                        <TextView android:layout_width="match_parent"
                                  android:text="Drama Korea"
                                  android:gravity="center"
                                  android:textSize="24sp"
                                  android:textStyle="bold"
                                  android:textColor="@android:color/white"
                                  android:layout_height="wrap_content"/>
                    </android.support.v7.widget.Toolbar>
                </android.support.design.widget.AppBarLayout>
            </RelativeLayout>
            <View android:layout_width="match_parent" android:layout_height="0dp"
                  android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <View android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.3"/>
            <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="10dp">
                <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/rc_main"
                        android:id="@+id/rc_home">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>